<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:text="MENU UTAMA"

        android:textColor="@color/red_001"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDeteksi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <Button
        android:id="@+id/btnDeteksi"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="164dp"
        android:background="@drawable/shadowdeteksi2"
        android:drawableLeft="@drawable/deteksi"
        android:drawablePadding="20dp"
        android:fontFamily="@font/boogaloo"
        android:letterSpacing=".2"
        android:onClick="deteksi"
        android:padding="20dp"
        android:text="DETEKSI"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnTentang"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shadowdeteksi2"
        android:drawableLeft="@drawable/elevator_24"
        android:fontFamily="@font/boogaloo"
        android:letterSpacing=".2"
        android:onClick="tentang"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:paddingHorizontal="5sp"
        android:text="INFORMASI MAHASISWA"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDaftarPenyakit"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnDaftarPenyakit"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shadowdeteksi2"
        android:drawableLeft="@drawable/books_24"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:fontFamily="@font/boogaloo"
        android:letterSpacing=".2"
        android:onClick="daftarPenyakit"
        android:paddingHorizontal="5sp"
        android:text="DAFTAR PENYAKIT"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeteksi" />

</androidx.constraintlayout.widget.ConstraintLayout>